viamrobotics/js-config/.github/actions/publish/action.yaml
name: 'Publish to NPM'
description: 'Publish a package to NPM'

inputs:
  package:
    description: 'Path to package'
    required: true

  token:
    description: 'NPM auth token'
    required: true

runs:
  using: 'composite'
  steps:
    - id: publish
      name: Publish package
      uses: JS-DevTools/npm-publish@19c28f1ef146469e409470805ea4279d47c3d35c # v3.1.1
      with:
        package: ${{ inputs.package }}
        token: ${{ inputs.token }}

    - if: ${{ steps.publish.outputs.id }}
      name: Tag commit
      shell: bash
      env:
        TAG_NAME: ${{ steps.publish.outputs.id }}
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git tag -a "${TAG_NAME}" -m "${TAG_NAME}"
        git push origin "${TAG_NAME}"

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish Prettier config 🚀'
  uses: ./.github/actions/publish
  with:
    package: ./packages/prettier-config
    token: ${{ secrets.NPM_TOKEN }}

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish ESLint config 🚀'
  uses: ./.github/actions/publish
  with:
    package: ./packages/eslint-config
    token: ${{ secrets.NPM_TOKEN }}

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish TypeScript config 🚀'
  uses: ./.github/actions/publish
  with:
    package: ./packages/typescript-config
    token: ${{ secrets.NPM_TOKEN }}