viamrobotics/js-config/.github/actions/publish/action.yaml
name: 'Publish to NPM'
description: 'Publish a package to NPM'

inputs:
  name:
    description: 'Package name, used to tag release commits'
    required: true

  package:
    description: 'Path to package.json'
    required: true

  token:
    description: 'NPM auth token'
    required: true

runs:
  using: 'composite'
  steps:
    - id: publish
      name: Publish package
      uses: JS-DevTools/npm-publish@1641d030cee266f093503c555ee9303ae7aede16
      with:
        package: ${{ input.package }}
        token: ${{ inputs.token }}

    - name: Tag commit
      if: ${{ steps.publish.outputs.type != 'none' }}
      shell: bash
      env:
        TAG_NAME: ${{ inputs.name }}@${{ steps.publish.outputs.version }}
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git tag -a "${{ env.TAG_NAME }}" -m "${{ env.TAG_NAME }}"
        git push origin "${{ env.TAG_NAME }}"

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish ESLint config 🚀'
  uses: ./.github/actions/publish
  with:
    name: '@viamrobotics/eslint-config'
    package: packages/eslint-config/package.json
    token: ${{ secrets.NPM_TOKEN }}

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish TypeScript config 🚀'
  uses: ./.github/actions/publish
  with:
    name: '@viamrobotics/typescript-config'
    package: packages/typescript-config/package.json
    token: ${{ secrets.NPM_TOKEN }}

viamrobotics/js-config/.github/workflows/ci.yaml
- name: 'Publish Prettier config 🚀'
  uses: ./.github/actions/publish
  with:
    name: '@viamrobotics/prettier-config'
    package: packages/prettier-config/package.json
    token: ${{ secrets.NPM_TOKEN }}